spring.application.name=ClarifyAi

server.port=8080


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.audio.transcription.enabled=false
#spring.ai.openai.chat.options.max-tokens=120

spring.ai.openai.chat.options.model=gpt-4o-mini


